bind='0.0.0.0:80'
backlog = 2048
workers=4
worker_class = 'gevent'
worker_connections = 1000
timeout = 30
keepalive = 2
accesslog = '/home/app/logs/access.log'
loglevel = 'info'
errorlog = '/home/app/logs/error.log'
access_log_format = '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'
